{
  "name": "KhemetV3",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^1.0.0-rc.13",
    "jest-expo": "^30.0.0",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "token-provider": "node chatServer.js",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js",
    "format": "prettier --single-quote --trailing-comma es5 --write **/*.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "^6.1.0",
    "async-retry": "^1.2.3",
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.2",
    "body-parser": "^1.18.3",
    "buffer": "^5.1.0",
    "events": "^3.0.0",
    "expo": "^30.0.0",
    "expo-asset": "^1.1.0",
    "expo-camera": "^1.1.1",
    "expo-permissions": "^1.1.0",
    "expo-react-native-adapter": "^1.1.1",
    "firebase": "^4.12.0",
    "lint-staged": "^7.2.0",
    "moment": "^2.21.0",
    "ngrok": "^3.0.1",
    "number-to-words": "^1.2.3",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.0",
    "react-native-elements": "^0.19.0",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-globalize": "^1.2.3",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal": "^6.0.0",
    "react-native-onesignal": "^3.2.6",
    "react-native-picker": "^4.3.5",
    "react-native-sentry": "^0.39.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.6.2",
    "react-redux": "^5.0.7",
    "redux-thunk": "^2.2.0",
    "twilio-chat": "^3.0.2",
    "twilio-common": "^0.1.7",
    "util": "^0.11.0",
    "validate.js": "^0.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --single-quote --trailing-comma es5 --write",
      "eslint --fix",
      "git add"
    ]
  }
}
